.backgroundImage{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
}
.backgroundImage_img{
    width: 100%;
    height: 100%;
    z-index: -1;
}
.headerContent{
    position: relative;
    display:grid;
    justify-content:center;
    column-gap: 20px;
    grid-template-columns: 200px;
    grid-template-rows: 100px 10px 100px;
    grid-template-areas:  
    "titlebox"
    "buttonsContainer";
}
* {
margin: 0;
padding: 0;
box-sizing: border-box;

}
.titlebox{
align-self: flex-start;
position: relative;
display: flex;
text-shadow: 2px 4px #000000;
position:absolute;
margin-top: 0px;
margin-left: 20px;
color: green;
font-weight: bold;
font-size:medium;
font-family: "Dela Gothic One","serif";
cursor: pointer;
grid-area: titlebox;

}
.title_image{
    padding-top: 5px;
}
.title{
    margin-top: 25px;
}
.buttonsContainer{
    
    display: flex;
    position: relative;
    /*flex-direction: row-reverse;*/
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    grid-area: buttonsContainer;
}
.imageDiv{
    margin-top: 15px;
    margin-right: 25px;
}
body{
    background-color: rgb(255, 255, 255);
    background-position: center;
}
.backgroundArt{
    position: absolute;
}

.actionsOfUsers#loginButton{
    margin: 20px 5px 10px 10px;
    border-radius: 100vh;
    color: white;
    cursor: pointer;
    background-color: green;
    padding: 10px 10px;
    font-size: small;
    font-family: "Dela Gothic One","serif";
}
.actionsOfUsers#aboutButton{
    margin: 20px 20px 10px 30px;
    border-radius: 100vh;
    color: white;
    cursor: pointer;
    padding: 10px 10px;
    background-color: green;
    font-size: small;
    font-family: "Dela Gothic One","serif";
}
.actionsOfUsers#aboutButton:hover{
    background: yellow;
}
.actionsOfUsers#loginButton:hover{
    background: yellow;
}
.grid{
    position: relative;
    margin-top: 10%;
    margin-bottom: 5%;
    display: grid;
    justify-content:center;
    grid-template-columns: 450px;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto
    auto auto;
    grid-template-areas: 
    "productOne"
    "productTwo"
    "productThree"
    "productFour"
    "productFive"
    "productSix"
    "productSeven"
    "productEight"
    "productNine"
    "productTen"
    "productEleven"
    "productTwelve";
}

#backgroundForWebsite{
    position: fixed;
    
}
.productOne{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: productOne;
   
  
}
.productTwo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: productTwo;
    
 
}
.productThree{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: productThree;


    
}
.productFour{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: productFour;
    
}
.productFive{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: productFive;
    
    
}
.productSix{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: productSix;
    
   
}
.productSeven{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: productSeven;
    
   
}
.productEight{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: productEight;
    
   
}
.productNine{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: productNine;
    
   
}
.productTen{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: productTen;
    
   
}
.productEleven{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: productEleven;
    
   
}
.productTwelve{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: productTwelve;
    
   
}
@media screen and (min-width : 736px){
    .grid{
       
        margin-top: 5%;
        display: grid;
        justify-content:center;
        column-gap: 10px;
        row-gap: 20px;
        grid-template-columns: 100px 450px 10px 450px 10px 450px 100px;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        ". productOne . productTwo . productThree ."
        ". productFour . productFive . productSix ."
        ". productSeven . productEight . productNine ."
        ". productTen . productEleven . productTwelve .";
    }
    .headerContent{
        position: relative;
        display:grid;
        justify-content:space-between;
        column-gap: 20px;
        grid-template-columns: auto auto  auto;
        grid-template-rows: auto;
        grid-template-areas:  
        "titlebox . headerContent"
        ;
    
    }
}
.hbidder{
    padding-left: 10px;
    align-self: flex-start;
    font-family:'Nunito', sans-serif;
    font-weight:bold;
}
.hbid{
    padding-left: 10px;
    align-self: flex-start;
    font-family: 'Nunito', sans-serif;
    font-weight:bold;
}
hr.solid {
    width: 225px;
    height: 0.1px;
    margin: 2px;
   
    background-color: #635f5f;
    display:inline-block;
  }
  .desc{
    padding: 10px;
    font-family: 'Nunito', sans-serif;
    align-self: flex-start;
  }
  .timeleft_icon{
    padding-left: 10px;
    align-self: flex-start;
    font-size: 13px;
    font-weight: bolder;
  }
  .timeleft{
    font-family: 'Nunito', sans-serif;
    align-self: flex-start;
    padding-left: 10px;
    font-size: 15px;
  }
  .time{
    margin:10px;
    align-self:center;
    display: flex;
    padding: 10px;
    justify-content: center;
  }
.prtitle{
    padding: 10px;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
}
.buttonsDiv{
    width: 450px;
    display: flex;
    justify-content: space-evenly;
}
.button_info{
    border: none;
    cursor: pointer;
    padding: 5px;
    background: #635f5f;
    color: aliceblue;
    font-family: 'Nunito', sans-serif;
    width: 225px;
    font-weight: bold;
  
}
.button_submit{
    border: none;
    cursor: pointer;
    padding: 5px;
    background:red ;
    color: aliceblue;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    width: 225px;
}
.modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    transition: 200ms ease-in-out;
    background-color: white;
    width: 500px;
    max-width: 80%;
}
.modal.active{
  transform: translate(-50% , -50%) scale(1);
}
.modal-header{
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
}
.modal-header .modal-title{
    align-content: center;
    font-size: 20px;
    font-weight: bold;
    font-family:'Nunito', sans-serif;
}
.modal-header .close-button{
   cursor: pointer;
   border: none;
   outline: none;
   background:none;
   font-size: 1.25rem;
   font-weight: bold;

}
.modal .modal-body{
    padding: 10px 15px;
    font-family: 'Nunito', sans-serif;
}
#overlay{
    position : fixed;
    transition: 200ms ease-in-out;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;

}
#overlay.active{
    opacity: 1;
    pointer-events: all;
    background-color: rgba(0, 0, 0, 0.5);
}
